{
  mode: "router",
  connect: {
    endpoints: [ "tcp/10.0.0.242:7447" ]
  },
  plugins: {
    // configuration of "storages" plugin:
    storage_manager: {
      volumes: {
        // configuration of a "rocksdb" volume (the "zbackend_rocksdb" backend library will be loaded at startup)
        rocksdb: {}
      },
      storages: {
        // configuration of a "demo" storage using the "rocksdb" volume
        demo: {
          // the key expression this storage will subscribes to
          key_expr: "equilibrium-us/world/**",
          // this prefix will be stripped from the received key when converting to database key.
          // i.e.: "demo/example/a/b" will be stored as "a/b"
          strip_prefix: "equilibrium-us/world",
          volume: {
            id: "rocksdb",
            // the RocksDB database will be stored in this directory (relative to ${ZBACKEND_ROCKSDB_ROOT})
            dir: "equilibrium-us",
            // create the RocksDB database if not already existing
            create_db: true
          },
          replica_config: {					
            publication_interval: 5,
            propagation_delay: 200,
            delta: 1000,
          }
        }
      }
    },
    // Optionally, add the REST plugin
    rest: { http_port: 8000 }
  }
}